.cars {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: cars-appear 1s ease-out forwards;
  }
  
  .cars ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .grid {
    display: grid;
    /* grid-template-rows: repeat(auto-fit, minmax(20px, 3fr)); */
    /* grid-gap: 12px; */
    margin: 2rem;
  }

  .item {
    min-height: 20px;
    background-color: #eee;
  }
  
  @keyframes cars-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }